{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --dir ./src/ --config .config/vitest.config.ts",
    "test:watch": "vitest --dir ./src/ --config .config/vitest.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2",
    "unplugin-swc": "^1.4.3",
    "vite": "^5.0.4",
    "vitest": "^0.34.6"
  }
}
